<!DOCTYPE html>
<html>
    <head>
        <title>Vinodha Murugesan</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body
    {
        margin: 0;
        text-align: center;
        background-color: tomato;
    }
    .header
    {
    
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(girl.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 180px;
    padding-bottom: 10px;
    margin:0;
    vertical-align: text-bottom;
    font-size: 4em;
    color: blue;
    font-family: sans-serif; 
  	bottom: 0;
  	left: 0;
	}
		/* Style the top navigation bar */
	.navbar {
	margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;	
    background-color: #d64161;
	}
	/* Style the navigation bar links */
	.navbar a {
    color: black;
    font-size: 3em;
    padding: 10px 0 10px 0;
    text-decoration: none;
	}

	/* Change color on hover */
	.navbar a:hover {
    background-color: #ddd;
    color: black;
	}

/* Column container */
.row {  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:0;
}

.side {
    margin:0;
    max-width: 25%;
	  
}

/* Main column */
.main {
    max-width: 40%;
    max-height: 60%;
    margin:0;
    right: 0;
    background-color: tomato;     
    color: black;
    padding-top: 0px;
    text-decoration: none;
    font-size: 2em;
    margin-top: 0em;
}

img {
    width: 400%;
    height: 150%;
}

.Work
{/
	padding-bottom:20px;
}
/* Footer */
.footer {
    padding: 10px;
    padding-top: 0px;
    text-align: center;
    background-color: lawngreen;
}

.footer h2
{
	font-size: 2em;
	margin-top:0em;
	margin-bottom:0em
}
.col h2
{
	text-decoration: none;
    font-size: 3em;
    margin-top: 0em;
  
    text-align: left;

}
.main p {margin-top:0em;
		margin-bottom:0em} 
.main h1{margin-bottom:0em}
	
.col {

  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:0;
    background: url(ani.jpg);
    background-position: right;
    background-size: 700px 400px auto;
    background-repeat: no-repeat;
    padding-bottom: 20px;
}

.colorbox {
    margin:0;
    max-width: 25%;
    background-color: hotpink;
   
}

.colorbox h2{
	margin: 10px;
	padding-ringht: 30px;
	text-align: right;
}

.dummyimg img {
    width: 400%;
    height: 150%;
}
* {
    box-sizing: border-box;
}

/* Create four equal columns that sits next to each other */

/* Float four columns side by side */
.column {
  float: left;

  width: 40%;
  padding: 20px 10px;
}

/* Remove extra left and right margins, due to padding */
.rows {margin: 0 -5px;}

/* Clear floats after the columns */
.rows:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
        background-color: gold;
        border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
    -webkit-transition: width 2s; /* Safari */
    transition: width 2s;
}
.card:hover {
    width: 300px;
}



	</style>
    </head>
<body>
		<div class="header">
  		<h1>Vinodha Murugesan</h1>
		</div>
        <div class="navbar">
        <a style="text-decoration:none " href="#about">About</a>
  		<a style="text-decoration:none " href="#work">/Work</a>
  		<a style="text-decoration:none " href="#contact">/Contact</a>
  		</div>
  		<div class="row"><a name ="about">
		<div class="side">	
  		<div class="fakeimg">
  		<img style="margin: 0 "src="try.png">
  		</div>
  		</div>
  		<div style="flex-grow: 5" class="main">
  		<h1 >About Me</h1>
	  	<p>I am Vinodha,(also known as Vampire Vino to my close friends),a 20 year old dreamer. I am a thinker, currently pursuing my undergrad degree in Computer Engineering. I am an Ambivert striving to do something useful with my life.</p></a>
	  	</div>
	  	</div>
		<div class="col"><a name ="work">
		<div class="colorbox">
     	<h2>Works</h2>
     	</div>
     	<div class="rows">
  
  <div class="column">
    <div class="card">
      <h3>Programming</h3>
      <p>Few simple codes</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Doodling</h3>
      <p>Simple Doodles</p>
         </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>origamy</h3>
      <p>Frogs</p>
         </div>
  </div>

    <div class="column">
    <div class="card">
      <h3>Website</h3>
        <p>Sample website</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>comics</h3>
      <p>Cute comics</p>
        </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Crafts</h3>
      <p>Sample Crafts</p>
    </div>
  </div>

</div>

     	<div class="dummyimg">
    
  		</div>
  		</div>
     	<div class="footer"><a name="contact">
     	<h2>Contact</h2>
	    <h3>Email:mvino98@gmail.com</h3>
	    <h3>Mobile:+7777888899</h3>
		</div>

</body>
</html>